import { useState, useEffect, useCallback } from "react";
import { questions, shuffleArray, Question } from "./questions";

type GameState = "welcome" | "playing" | "result";

const categoryIcons: Record<string, string> = {
  Biyoloji: "🧬",
  Coğrafya: "🌍",
  Matematik: "🔢",
  Fizik: "⚛️",
  Ekonomi: "💰",
  Siyaset: "🏛️",
};

const categoryColors: Record<string, string> = {
  Biyoloji: "from-green-500 to-emerald-600",
  Coğrafya: "from-blue-500 to-cyan-600",
  Matematik: "from-purple-500 to-violet-600",
  Fizik: "from-orange-500 to-amber-600",
  Ekonomi: "from-yellow-500 to-lime-600",
  Siyaset: "from-red-500 to-rose-600",
};



function calculateIQ(correct: number, total: number): number {
  if (total === 0) return 70;
  const ratio = correct / total;
  // Map performance to IQ range
  // 0% -> 70, ~30% -> 85, ~50% -> 100, ~70% -> 115, ~85% -> 130, ~95%+ -> 145+
  const iq = Math.round(70 + ratio * 80 + (ratio > 0.5 ? (ratio - 0.5) * 30 : 0));
  return Math.min(160, Math.max(70, iq));
}

function getIQLabel(iq: number): string {
  if (iq >= 145) return "Üstün Zeka";
  if (iq >= 130) return "Çok Üstün";
  if (iq >= 115) return "Ortanın Üstü";
  if (iq >= 100) return "Ortalama";
  if (iq >= 85) return "Ortanın Altı";
  return "Düşük";
}

function getIQColor(iq: number): string {
  if (iq >= 145) return "text-yellow-400";
  if (iq >= 130) return "text-green-400";
  if (iq >= 115) return "text-blue-400";
  if (iq >= 100) return "text-cyan-400";
  if (iq >= 85) return "text-orange-400";
  return "text-red-400";
}

function getIQEmoji(iq: number): string {
  if (iq >= 145) return "🧠✨";
  if (iq >= 130) return "🌟";
  if (iq >= 115) return "👏";
  if (iq >= 100) return "👍";
  if (iq >= 85) return "💪";
  return "📚";
}

function getIQMessage(iq: number): string {
  if (iq >= 145) return "İnanılmaz! Einstein seviyesinde bir zekaya sahipsiniz!";
  if (iq >= 130) return "Harika! Çok üstün bir genel kültüre sahipsiniz!";
  if (iq >= 115) return "Tebrikler! Ortalamanın üstünde bir performans gösterdiniz!";
  if (iq >= 100) return "İyi iş! Ortalama bir genel kültür seviyeniz var.";
  if (iq >= 85) return "Fena değil, biraz daha çalışarak gelişebilirsiniz!";
  return "Daha çok çalışmanız gerekiyor, ama üzülmeyin!";
}

export default function App() {
  const [gameState, setGameState] = useState<GameState>("welcome");
  const [shuffledQuestions, setShuffledQuestions] = useState<Question[]>([]);
  const [currentIndex, setCurrentIndex] = useState(0);
  const [correctCount, setCorrectCount] = useState(0);
  const [wrongCount, setWrongCount] = useState(0);
  const [selectedAnswer, setSelectedAnswer] = useState<number | null>(null);
  const [showFeedback, setShowFeedback] = useState(false);
  const [isCorrectFeedback, setIsCorrectFeedback] = useState(false);
  const [categoryStats, setCategoryStats] = useState<Record<string, { correct: number; total: number }>>({});
  const [animateIn, setAnimateIn] = useState(false);

  const startGame = useCallback(() => {
    const shuffled = shuffleArray(questions);
    setShuffledQuestions(shuffled);
    setCurrentIndex(0);
    setCorrectCount(0);
    setWrongCount(0);
    setSelectedAnswer(null);
    setShowFeedback(false);
    setCategoryStats({});
    setGameState("playing");
    setTimeout(() => setAnimateIn(true), 50);
  }, []);

  const currentQuestion = shuffledQuestions[currentIndex];

  const handleAnswer = (answerIndex: number) => {
    if (showFeedback) return;

    setSelectedAnswer(answerIndex);
    setShowFeedback(true);

    const isCorrect = answerIndex === currentQuestion.correctAnswer;
    setIsCorrectFeedback(isCorrect);

    const cat = currentQuestion.category;
    setCategoryStats((prev) => ({
      ...prev,
      [cat]: {
        correct: (prev[cat]?.correct || 0) + (isCorrect ? 1 : 0),
        total: (prev[cat]?.total || 0) + 1,
      },
    }));

    if (isCorrect) {
      setCorrectCount((c) => c + 1);
    } else {
      const newWrongCount = wrongCount + 1;
      setWrongCount(newWrongCount);

      if (newWrongCount >= 5) {
        setTimeout(() => {
          setGameState("result");
        }, 1500);
        return;
      }
    }

    setTimeout(() => {
      setShowFeedback(false);
      setSelectedAnswer(null);
      setAnimateIn(false);

      setTimeout(() => {
        if (currentIndex + 1 < shuffledQuestions.length) {
          setCurrentIndex((i) => i + 1);
        } else {
          // All questions answered
          setGameState("result");
        }
        setAnimateIn(true);
      }, 100);
    }, 1200);
  };

  useEffect(() => {
    if (gameState === "welcome") {
      setAnimateIn(true);
    }
  }, [gameState]);

  // Welcome Screen
  if (gameState === "welcome") {
    return (
      <div className="min-h-screen bg-gradient-to-br from-gray-900 via-slate-900 to-gray-950 flex items-center justify-center p-4">
        <div className={`max-w-2xl w-full transition-all duration-700 ${animateIn ? "opacity-100 translate-y-0" : "opacity-0 translate-y-8"}`}>
          <div className="text-center mb-10">
            <div className="text-6xl mb-4">🧠</div>
            <h1 className="text-5xl md:text-6xl font-extrabold bg-gradient-to-r from-cyan-400 via-blue-400 to-purple-500 bg-clip-text text-transparent mb-4">
              IQ Testi
            </h1>
            <p className="text-xl text-gray-300 mb-2">Genel Kültür Sınavı</p>
            <p className="text-gray-500 text-sm">Bilgini test et, IQ seviyeni öğren!</p>
          </div>

          <div className="grid grid-cols-2 md:grid-cols-3 gap-3 mb-10">
            {Object.entries(categoryIcons).map(([cat, icon]) => (
              <div
                key={cat}
                className={`bg-gradient-to-br ${categoryColors[cat]} bg-opacity-10 rounded-xl p-4 text-center border border-white/10 backdrop-blur-sm`}
                style={{ background: "rgba(255,255,255,0.05)" }}
              >
                <div className="text-3xl mb-2">{icon}</div>
                <div className="text-white font-semibold text-sm">{cat}</div>
              </div>
            ))}
          </div>

          <div className="bg-white/5 backdrop-blur-md rounded-2xl border border-white/10 p-6 mb-8">
            <h2 className="text-white font-bold text-lg mb-3">📋 Nasıl Oynanır?</h2>
            <ul className="text-gray-300 space-y-2 text-sm">
              <li className="flex items-start gap-2">
                <span className="text-cyan-400 mt-0.5">▸</span>
                6 farklı kategoriden sorular sorulacak
              </li>
              <li className="flex items-start gap-2">
                <span className="text-cyan-400 mt-0.5">▸</span>
                Her sorunun 4 şıkkı olacak, birini seçin
              </li>
              <li className="flex items-start gap-2">
                <span className="text-cyan-400 mt-0.5">▸</span>
                <strong className="text-red-400">5 yanlış</strong> yaptığınızda test sona erecek
              </li>
              <li className="flex items-start gap-2">
                <span className="text-cyan-400 mt-0.5">▸</span>
                Sonuçta doğru cevaplarınıza göre IQ puanınız hesaplanacak
              </li>
            </ul>
          </div>

          <div className="text-center">
            <button
              onClick={startGame}
              className="px-12 py-4 bg-gradient-to-r from-cyan-500 to-blue-600 hover:from-cyan-400 hover:to-blue-500 text-white font-bold text-xl rounded-2xl shadow-lg shadow-cyan-500/25 hover:shadow-cyan-400/40 transition-all duration-300 hover:scale-105 active:scale-95"
            >
              🚀 Teste Başla
            </button>
          </div>
        </div>
      </div>
    );
  }

  // Result Screen
  if (gameState === "result") {
    const totalAnswered = correctCount + wrongCount;
    const iq = calculateIQ(correctCount, totalAnswered);
    const iqLabel = getIQLabel(iq);
    const iqColor = getIQColor(iq);
    const iqEmoji = getIQEmoji(iq);
    const iqMessage = getIQMessage(iq);
    const percentage = totalAnswered > 0 ? Math.round((correctCount / totalAnswered) * 100) : 0;

    return (
      <div className="min-h-screen bg-gradient-to-br from-gray-900 via-slate-900 to-gray-950 flex items-center justify-center p-4">
        <div className="max-w-2xl w-full animate-fade-in">
          {/* IQ Score Card */}
          <div className="bg-white/5 backdrop-blur-md rounded-3xl border border-white/10 p-8 mb-6 text-center">
            <div className="text-5xl mb-3">{iqEmoji}</div>
            <h2 className="text-gray-400 text-lg mb-2 font-medium">Tahmini IQ Puanınız</h2>
            <div className={`text-8xl font-black ${iqColor} mb-2`}>{iq}</div>
            <div className={`text-2xl font-bold ${iqColor} mb-4`}>{iqLabel}</div>
            <p className="text-gray-300 text-lg">{iqMessage}</p>
          </div>

          {/* Stats */}
          <div className="grid grid-cols-3 gap-3 mb-6">
            <div className="bg-white/5 backdrop-blur-md rounded-2xl border border-white/10 p-4 text-center">
              <div className="text-3xl font-bold text-green-400">{correctCount}</div>
              <div className="text-gray-400 text-sm">Doğru</div>
            </div>
            <div className="bg-white/5 backdrop-blur-md rounded-2xl border border-white/10 p-4 text-center">
              <div className="text-3xl font-bold text-red-400">{wrongCount}</div>
              <div className="text-gray-400 text-sm">Yanlış</div>
            </div>
            <div className="bg-white/5 backdrop-blur-md rounded-2xl border border-white/10 p-4 text-center">
              <div className="text-3xl font-bold text-cyan-400">%{percentage}</div>
              <div className="text-gray-400 text-sm">Başarı</div>
            </div>
          </div>

          {/* IQ Bar */}
          <div className="bg-white/5 backdrop-blur-md rounded-2xl border border-white/10 p-5 mb-6">
            <h3 className="text-white font-bold mb-3">📊 IQ Skalası</h3>
            <div className="relative h-8 bg-gray-800 rounded-full overflow-hidden mb-2">
              <div
                className="h-full bg-gradient-to-r from-red-500 via-yellow-500 via-green-500 to-cyan-500 rounded-full transition-all duration-1000"
                style={{ width: `${Math.min(100, ((iq - 70) / 90) * 100)}%` }}
              />
              <div
                className="absolute top-0 h-full w-1 bg-white shadow-lg shadow-white/50"
                style={{ left: `${Math.min(99, ((iq - 70) / 90) * 100)}%` }}
              />
            </div>
            <div className="flex justify-between text-xs text-gray-500">
              <span>70</span>
              <span>85</span>
              <span>100</span>
              <span>115</span>
              <span>130</span>
              <span>145+</span>
            </div>
          </div>

          {/* Category Breakdown */}
          <div className="bg-white/5 backdrop-blur-md rounded-2xl border border-white/10 p-5 mb-8">
            <h3 className="text-white font-bold mb-4">📁 Kategori Bazında Sonuçlar</h3>
            <div className="space-y-3">
              {Object.entries(categoryIcons).map(([cat, icon]) => {
                const stat = categoryStats[cat] || { correct: 0, total: 0 };
                const pct = stat.total > 0 ? Math.round((stat.correct / stat.total) * 100) : 0;
                return (
                  <div key={cat} className="flex items-center gap-3">
                    <span className="text-xl w-8">{icon}</span>
                    <span className="text-gray-300 w-24 text-sm font-medium">{cat}</span>
                    <div className="flex-1 h-3 bg-gray-800 rounded-full overflow-hidden">
                      <div
                        className={`h-full bg-gradient-to-r ${categoryColors[cat]} rounded-full transition-all duration-700`}
                        style={{ width: `${pct}%` }}
                      />
                    </div>
                    <span className="text-gray-400 text-sm w-20 text-right">
                      {stat.correct}/{stat.total} ({pct}%)
                    </span>
                  </div>
                );
              })}
            </div>
          </div>

          <div className="text-center">
            <button
              onClick={() => {
                setGameState("welcome");
                setAnimateIn(false);
                setTimeout(() => setAnimateIn(true), 50);
              }}
              className="px-10 py-4 bg-gradient-to-r from-cyan-500 to-blue-600 hover:from-cyan-400 hover:to-blue-500 text-white font-bold text-lg rounded-2xl shadow-lg shadow-cyan-500/25 hover:shadow-cyan-400/40 transition-all duration-300 hover:scale-105 active:scale-95"
            >
              🔄 Tekrar Dene
            </button>
          </div>
        </div>
      </div>
    );
  }

  // Playing Screen
  if (!currentQuestion) return null;

  const totalAnswered = correctCount + wrongCount;
  const progressPercentage = totalAnswered > 0 ? (correctCount / totalAnswered) * 100 : 0;

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 via-slate-900 to-gray-950 flex flex-col p-4">
      {/* Top Bar */}
      <div className="max-w-2xl w-full mx-auto mb-6">
        <div className="flex items-center justify-between mb-3">
          <div className="flex items-center gap-3">
            <span className="text-white font-bold text-lg">Soru {totalAnswered + 1}</span>
          </div>
          <div className="flex items-center gap-4">
            <div className="flex items-center gap-1.5">
              <span className="text-green-400 font-bold text-lg">✓ {correctCount}</span>
            </div>
            <div className="flex items-center gap-1.5">
              {[...Array(5)].map((_, i) => (
                <div
                  key={i}
                  className={`w-4 h-4 rounded-full border-2 transition-all duration-300 ${
                    i < wrongCount
                      ? "bg-red-500 border-red-500 shadow-lg shadow-red-500/50"
                      : "border-gray-600 bg-transparent"
                  }`}
                />
              ))}
            </div>
          </div>
        </div>

        {/* Success bar */}
        <div className="h-1.5 bg-gray-800 rounded-full overflow-hidden">
          <div
            className="h-full bg-gradient-to-r from-green-400 to-cyan-400 rounded-full transition-all duration-500"
            style={{ width: `${progressPercentage}%` }}
          />
        </div>
      </div>

      {/* Question Card */}
      <div className="flex-1 flex items-center justify-center">
        <div className={`max-w-2xl w-full transition-all duration-500 ${animateIn ? "opacity-100 translate-y-0 scale-100" : "opacity-0 translate-y-4 scale-95"}`}>
          {/* Category Badge */}
          <div className="flex justify-center mb-4">
            <div
              className={`inline-flex items-center gap-2 px-4 py-2 rounded-full bg-gradient-to-r ${categoryColors[currentQuestion.category]} text-white font-semibold text-sm shadow-lg`}
            >
              <span className="text-lg">{categoryIcons[currentQuestion.category]}</span>
              {currentQuestion.category}
            </div>
          </div>

          {/* Question */}
          <div className={`bg-white/5 backdrop-blur-md rounded-3xl border ${showFeedback ? (isCorrectFeedback ? "border-green-500/50" : "border-red-500/50") : "border-white/10"} p-8 mb-6 transition-all duration-300`}>
            <h2 className="text-2xl md:text-3xl font-bold text-white text-center leading-relaxed">
              {currentQuestion.question}
            </h2>
          </div>

          {/* Options */}
          <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
            {currentQuestion.options.map((option, index) => {
              let btnClasses = "bg-white/5 border-white/10 hover:bg-white/10 hover:border-white/20 text-white";

              if (showFeedback) {
                if (index === currentQuestion.correctAnswer) {
                  btnClasses = "bg-green-500/20 border-green-500 text-green-300 shadow-lg shadow-green-500/20";
                } else if (index === selectedAnswer && index !== currentQuestion.correctAnswer) {
                  btnClasses = "bg-red-500/20 border-red-500 text-red-300 shadow-lg shadow-red-500/20 animate-shake";
                } else {
                  btnClasses = "bg-white/5 border-white/5 text-gray-600";
                }
              }

              const letters = ["A", "B", "C", "D"];

              return (
                <button
                  key={index}
                  onClick={() => handleAnswer(index)}
                  disabled={showFeedback}
                  className={`flex items-center gap-3 p-4 rounded-2xl border-2 font-medium text-left transition-all duration-300 ${btnClasses} ${!showFeedback ? "active:scale-95 cursor-pointer" : "cursor-default"}`}
                >
                  <span className={`flex items-center justify-center w-10 h-10 rounded-xl text-sm font-bold shrink-0 ${
                    showFeedback && index === currentQuestion.correctAnswer
                      ? "bg-green-500 text-white"
                      : showFeedback && index === selectedAnswer && index !== currentQuestion.correctAnswer
                      ? "bg-red-500 text-white"
                      : "bg-white/10 text-gray-300"
                  }`}>
                    {showFeedback && index === currentQuestion.correctAnswer ? "✓" : showFeedback && index === selectedAnswer && index !== currentQuestion.correctAnswer ? "✗" : letters[index]}
                  </span>
                  <span className="text-base md:text-lg">{option}</span>
                </button>
              );
            })}
          </div>

          {/* Feedback text */}
          {showFeedback && (
            <div className={`mt-5 text-center text-lg font-bold ${isCorrectFeedback ? "text-green-400" : "text-red-400"} animate-bounce-in`}>
              {isCorrectFeedback ? "✅ Doğru Cevap!" : `❌ Yanlış! Doğru cevap: ${currentQuestion.options[currentQuestion.correctAnswer]}`}
            </div>
          )}
        </div>
      </div>
    </div>
  );
}
